# Flappy-Bird

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
src/main/java/Project/: App.java  FlappyApplication.java  GameController.java
src/main/resources/static/: index.html
src/test/java/Project/: AppTest.java
